
import dependencies.*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

        mavenCentral()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath Build.build_tools
        classpath Build.google_services
        classpath Build.crashlytics_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}