<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.notesync.notes.framework.presentation.settings.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.notesync.notes.framework.presentation.about.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="About" >
        <action
            android:id="@+id/action_aboutFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>