<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trash_toolbar"
    android:backgroundTint="?attr/card_color"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:elevation="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetEndWithActions="0dp"
    android:clipToPadding="false"
    app:layout_scrollFlags="scroll|enterAlways"
    xmlns:android="http://schemas.android.com/apk/res/android">





</androidx.appcompat.widget.Toolbar>