<androidx.appcompat.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/card_color"
    android:id="@+id/multiselect_trash_toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    android:elevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/action_exit_multiselect_state"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_grey_24dp"
            />

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/default_grey"
            android:textSize="@dimen/page_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/restore"
            app:layout_constraintLeft_toRightOf="@id/action_exit_multiselect_state"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/action_delete_notes"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:src="@drawable/ic_delete"
            android:padding="3dp"
            />

        <ImageView
            android:id="@+id/restore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/action_delete_notes"
            app:srcCompat="@drawable/ic_baseline_restore_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tooltipText="Restore"
            android:padding="3dp"
            android:contentDescription="@string/restore"
            tools:layout_editor_absoluteY="3dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>